spring.application.name=BancoMalvaderWeb

#CONFIGURACAO DO BANCO DE DADOS
spring.datasource.url=jdbc:mysql://localhost:3306/banco_malvader
spring.datasource.username=root
spring.datasource.password=5desetembro

#ORM e HIBERNATES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
ole.enabled=true

server.error.include-message=always
server.error.include-binding-errors=always

#FLYWAY
spring.flyway.enable=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true